<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>eks_taser_outfit NUI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: transparent;
      overflow: hidden;
    }
    body { pointer-events: none; }
    audio { display: none; }
  </style>
</head>
<body>
  <audio id="draw" src="sounds/draw.ogg" preload="auto"></audio>
  <audio id="holster" src="sounds/holster.ogg" preload="auto"></audio>

  <script src="script.js"></script>
</body>
</html>
